# Software Studio 2018 Spring Assignment 01 Web Canvas

## Web Canvas
<img src="example01.gif" width="700px" height="500px"></img>

## Todo
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Create your own web page with HTML5 canvas element where we can draw somethings.
3. Beautify appearance (CSS).
4. Design user interaction widgets and control tools for custom setting or editing (JavaScript).
5. **Commit to "your" project repository and deploy to Gitlab page.**
6. **Describing the functions of your canvas in REABME.md**

## Scoring (Check detailed requirments via iLMS)

|                       **Item**                   | **Score** |
|:--------------------------------------------:|:-----:|
|               Basic components               |  60%  |
|                 Advance tools                |  35%  |
|            Appearance (subjective)           |   5%  |
| Other useful widgets (**describe on README.md**) | 1~10% |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/AS_01_WebCanvas**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, etc.
    * source files
* **Deadline: 2018/04/05 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

## Report
#### 105062218 孫郁晴
### functions
1. Default as **pencil**. Choose **eraser** to erase your painting.
2. Drag the **brush size** bar to change the stroke width. Default as 1. 
3. Click on the **color cube** to change the stroke color.Default as black.
4. Type in the text area and click **text** to switch to "text" mode, and click on the canvas to add text.
5. Drag the **font size** bar to change the font size. Default as 30.
6. Choose the font type from the menu.
7. Click the **rectangle** and **circle** button, and drag on the canvas to add shapes.
8. Click the **trangle** button and click three times on the canvas to create a triangle.
9. Click **undo**, **redo** button to correct your drawing.
10. Click **download** to save your creation as .png files.
11. Upload your image files and click on the canvas to paste it.
12. Click **clear** to clear the whole canvas.

### Advance function
1. Click the **line** button and drag on the canvas to draw straight lines.
2. Choose **polygon** and click on the canvas to make shapes, the making process will end once you click on the starting point.



